bind -n PageUp copy-mode -u
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#bind -n S-PageUp copy-mode -u
#bind -n S-PageDown send-keys PageDown

### mouse interaction 
### old <1.8
#setw -g mode-mouse on
#set  -g  mouse-select-pane on
#set -g mouse-select-window on
### new
set -g mouse on
set ttymouse=xterm

### no auto rename of session windows 
set-option -g allow-rename off

### enable vim style navigation
set -g status-keys vi 
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

### alt and arrow to select panes 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### shift and arrow to change windows 
bind -n S-Left previous-window
bind -n S-Right  next-window

### terminator syle splits 
bind-key e split-window -h
bind-key o split-window -v

### no esc delay
set -sg escape-time 0

# Powerline
#source /usr/share/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"
